<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UnityMesh: MeshGeneratorControler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnityMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">MeshGeneratorControler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Unity editoriaus nustatymai.  
 <a href="class_mesh_generator_controler.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MeshGeneratorControler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mesh_generator_controler.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2247e47c0f3b83462f595e42679b12ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_generator_controler.html#a2247e47c0f3b83462f595e42679b12ae">GenerateMesh</a> ()</td></tr>
<tr class="memdesc:a2247e47c0f3b83462f595e42679b12ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aprašomos ribos stačiakampio modifikacijoms.  <a href="#a2247e47c0f3b83462f595e42679b12ae">More...</a><br /></td></tr>
<tr class="separator:a2247e47c0f3b83462f595e42679b12ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7813719e5e15d08add0fc030a103f96c"><td class="memItemLeft" align="right" valign="top"><a id="a7813719e5e15d08add0fc030a103f96c"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>GetExportObj</b> ()</td></tr>
<tr class="separator:a7813719e5e15d08add0fc030a103f96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a512de31a5f4143a45e6424a07229b07e"><td class="memItemLeft" align="right" valign="top"><a id="a512de31a5f4143a45e6424a07229b07e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>path</b></td></tr>
<tr class="separator:a512de31a5f4143a45e6424a07229b07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9a23cddc86bd46dcb77b34802c9796"><td class="memItemLeft" align="right" valign="top"><a id="acd9a23cddc86bd46dcb77b34802c9796"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>generatedObj</b></td></tr>
<tr class="separator:acd9a23cddc86bd46dcb77b34802c9796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2938ce7da54462472a9daf742c7e2b96"><td class="memItemLeft" align="right" valign="top"><a id="a2938ce7da54462472a9daf742c7e2b96"></a>
<a class="el" href="class_multiple_objects.html">MultipleObjects</a>&#160;</td><td class="memItemRight" valign="bottom"><b>multipleObjects</b></td></tr>
<tr class="separator:a2938ce7da54462472a9daf742c7e2b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4777488e14a189036df0f13df83469a"><td class="memItemLeft" align="right" valign="top"><a id="ae4777488e14a189036df0f13df83469a"></a>
Material&#160;</td><td class="memItemRight" valign="bottom"><b>material</b></td></tr>
<tr class="separator:ae4777488e14a189036df0f13df83469a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f85c136d613c5841facf45545032d4"><td class="memItemLeft" align="right" valign="top"><a id="ae1f85c136d613c5841facf45545032d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>xSize</b></td></tr>
<tr class="separator:ae1f85c136d613c5841facf45545032d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4de0fb3f296cbe0e6ab7008f12494d"><td class="memItemLeft" align="right" valign="top"><a id="acb4de0fb3f296cbe0e6ab7008f12494d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>curvesCount</b></td></tr>
<tr class="separator:acb4de0fb3f296cbe0e6ab7008f12494d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc8584c4baea6431cbdb03f38aabea8"><td class="memItemLeft" align="right" valign="top"><a id="addc8584c4baea6431cbdb03f38aabea8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>curveWidth</b></td></tr>
<tr class="separator:addc8584c4baea6431cbdb03f38aabea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0303560628639ffb31a2e969c513a74"><td class="memItemLeft" align="right" valign="top"><a id="ad0303560628639ffb31a2e969c513a74"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>curveStrength</b></td></tr>
<tr class="separator:ad0303560628639ffb31a2e969c513a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e162611a0c1b305193accd8b41596d"><td class="memItemLeft" align="right" valign="top"><a id="a15e162611a0c1b305193accd8b41596d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>spiral</b></td></tr>
<tr class="separator:a15e162611a0c1b305193accd8b41596d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f967349dadcc4dfd29ad07e8fa2cecd"><td class="memItemLeft" align="right" valign="top"><a id="a2f967349dadcc4dfd29ad07e8fa2cecd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>singleObject</b></td></tr>
<tr class="separator:a2f967349dadcc4dfd29ad07e8fa2cecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f52702fa5a08348e2f4f0f8cba6574"><td class="memItemLeft" align="right" valign="top"><a id="a78f52702fa5a08348e2f4f0f8cba6574"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>objectsTimesTwo</b></td></tr>
<tr class="separator:a78f52702fa5a08348e2f4f0f8cba6574"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab830b98e34a08f1f143b2d2f003d6293"><td class="memItemLeft" align="right" valign="top"><a id="ab830b98e34a08f1f143b2d2f003d6293"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ySize</b></td></tr>
<tr class="separator:ab830b98e34a08f1f143b2d2f003d6293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c0688c3995a1e61a6c1803cbbd42ea"><td class="memItemLeft" align="right" valign="top"><a id="a64c0688c3995a1e61a6c1803cbbd42ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>zSize</b></td></tr>
<tr class="separator:a64c0688c3995a1e61a6c1803cbbd42ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unity editoriaus nustatymai. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2247e47c0f3b83462f595e42679b12ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2247e47c0f3b83462f595e42679b12ae">&#9670;&nbsp;</a></span>GenerateMesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeshGeneratorControler.GenerateMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aprašomos ribos stačiakampio modifikacijoms. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sarunas.zakarka/source/repos/ProceduralMesh/Assets/MeshGeneratorControler.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
