<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UnityMesh: MultipleObjects Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnityMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">MultipleObjects Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sukuria objektus ir pasuka tam tikru kampu.  
 <a href="class_multiple_objects.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MultipleObjects:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_multiple_objects.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf0b6e10973ab3e5a294512b4e6063d0"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multiple_objects.html#acf0b6e10973ab3e5a294512b4e6063d0">MultiplyObjects</a> (GameObject original, int curveStrength, int objectsTimesTwo)</td></tr>
<tr class="memdesc:acf0b6e10973ab3e5a294512b4e6063d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yra sukuriama pradinė objektų pora  <a href="#acf0b6e10973ab3e5a294512b4e6063d0">More...</a><br /></td></tr>
<tr class="separator:acf0b6e10973ab3e5a294512b4e6063d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5d87d8e726af32fb82bc983811467c14"><td class="memItemLeft" align="right" valign="top"><a id="a5d87d8e726af32fb82bc983811467c14"></a>
<a class="el" href="class_combine_meshes.html">CombineMeshes</a>&#160;</td><td class="memItemRight" valign="bottom"><b>combineMeshes</b></td></tr>
<tr class="separator:a5d87d8e726af32fb82bc983811467c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad50eef773a28ee90a62c1b50bc93c624"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multiple_objects.html#ad50eef773a28ee90a62c1b50bc93c624">CreateNewObjs</a> (int count, GameObject original, float rotationStep, List&lt; GameObject &gt; objList)</td></tr>
<tr class="separator:ad50eef773a28ee90a62c1b50bc93c624"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sukuria objektus ir pasuka tam tikru kampu. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad50eef773a28ee90a62c1b50bc93c624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad50eef773a28ee90a62c1b50bc93c624">&#9670;&nbsp;</a></span>CreateNewObjs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; MultipleObjects.CreateNewObjs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>original</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotationStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; GameObject &gt;&#160;</td>
          <td class="paramname"><em>objList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Gijų kiekis </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Parametras kuris gauną gijų porą arba vieną giją ir kopijuoją pagal nurodytą kiekį </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rotationStep</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Kampas tarp objektų </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objList</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Objektų sąrašas </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p>Gaunamas objektų kiekis tipas ir sąrašas į kurį bus talpinamas objektas </p>

</div>
</div>
<a id="acf0b6e10973ab3e5a294512b4e6063d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0b6e10973ab3e5a294512b4e6063d0">&#9670;&nbsp;</a></span>MultiplyObjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject MultipleObjects.MultiplyObjects </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>original</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>curveStrength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>objectsTimesTwo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Yra sukuriama pradinė objektų pora </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Kopijavimų skaičius </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curveStrength</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Posūkio kampas </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objectsTimesTwo</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Imamos iškart po dvi figūros. </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p>Porų sūkinėjimas plokštumoje </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sarunas.zakarka/source/repos/ProceduralMesh/Assets/MultipleObjects.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
