<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UnityMesh: MeshGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnityMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">MeshGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sugeneruoja vieną stačiakampį iš daugybės kitų figūrų pagal nurodytas taisykles  
 <a href="class_mesh_generator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d673f963bb7cfb7fbaef5a7d0952c25"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_generator.html#a3d673f963bb7cfb7fbaef5a7d0952c25">GenerateRectangle</a> (Material material, int _xSize, int _ySize, int _zSize)</td></tr>
<tr class="separator:a3d673f963bb7cfb7fbaef5a7d0952c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af202be1e2cfea253dd8519f6f16584aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_generator.html#af202be1e2cfea253dd8519f6f16584aa">CreateMesh</a> ()</td></tr>
<tr class="memdesc:af202be1e2cfea253dd8519f6f16584aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sukūriami trikampiai iš kurių ir susidės figūra  <a href="#af202be1e2cfea253dd8519f6f16584aa">More...</a><br /></td></tr>
<tr class="separator:af202be1e2cfea253dd8519f6f16584aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907b82bfa9c226ce8f8a6e73af59b147"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_generator.html#a907b82bfa9c226ce8f8a6e73af59b147">GenerateVertices</a> ()</td></tr>
<tr class="memdesc:a907b82bfa9c226ce8f8a6e73af59b147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sukuriamas apatinio stačiakampis ir padaromas norimas jo aukštis  <a href="#a907b82bfa9c226ce8f8a6e73af59b147">More...</a><br /></td></tr>
<tr class="separator:a907b82bfa9c226ce8f8a6e73af59b147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94ef1cb517850f5d98d8de70be9e581"><td class="memItemLeft" align="right" valign="top"><a id="ad94ef1cb517850f5d98d8de70be9e581"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateTriangles</b> ()</td></tr>
<tr class="separator:ad94ef1cb517850f5d98d8de70be9e581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c167a9482528b7476c3c2a91e544623"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_generator.html#a8c167a9482528b7476c3c2a91e544623">GenerateSideTriangles</a> (int ring, int t)</td></tr>
<tr class="memdesc:a8c167a9482528b7476c3c2a91e544623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pradedami kurti vaizdiniai trikampiai ant figūros šonų  <a href="#a8c167a9482528b7476c3c2a91e544623">More...</a><br /></td></tr>
<tr class="separator:a8c167a9482528b7476c3c2a91e544623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081800f21b7e6eb20f3ac76a1da0b466"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_generator.html#a081800f21b7e6eb20f3ac76a1da0b466">GenerateTopAndBottomTriangles</a> (int ring, int t)</td></tr>
<tr class="memdesc:a081800f21b7e6eb20f3ac76a1da0b466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sukūriami trikampiai figūros apačiai ir viršui  <a href="#a081800f21b7e6eb20f3ac76a1da0b466">More...</a><br /></td></tr>
<tr class="separator:a081800f21b7e6eb20f3ac76a1da0b466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e80c58d9d1e2c50dfb7a8eb604da79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_generator.html#a22e80c58d9d1e2c50dfb7a8eb604da79">TopPlaneRing</a> (int ring, int t)</td></tr>
<tr class="memdesc:a22e80c58d9d1e2c50dfb7a8eb604da79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sukūriami figuros viršutinis žiedas  <a href="#a22e80c58d9d1e2c50dfb7a8eb604da79">More...</a><br /></td></tr>
<tr class="separator:a22e80c58d9d1e2c50dfb7a8eb604da79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c7d28c37b132b4fd626796ea5d1766"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_generator.html#ad1c7d28c37b132b4fd626796ea5d1766">BotPlaneRing</a> (int ring, int t)</td></tr>
<tr class="memdesc:ad1c7d28c37b132b4fd626796ea5d1766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sukuriamas figuros apatines eilės žiedas  <a href="#ad1c7d28c37b132b4fd626796ea5d1766">More...</a><br /></td></tr>
<tr class="separator:ad1c7d28c37b132b4fd626796ea5d1766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20964d6802b1e10cd2e10a2f3ca486bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_generator.html#a20964d6802b1e10cd2e10a2f3ca486bc">SplitQuad</a> (ref int t, int v00, int v01, int v10, int v11)</td></tr>
<tr class="memdesc:a20964d6802b1e10cd2e10a2f3ca486bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trikampio parametrai  <a href="#a20964d6802b1e10cd2e10a2f3ca486bc">More...</a><br /></td></tr>
<tr class="separator:a20964d6802b1e10cd2e10a2f3ca486bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2f4adc8171fb49ba59fe4b8b7a7ff5da"><td class="memItemLeft" align="right" valign="top"><a id="a2f4adc8171fb49ba59fe4b8b7a7ff5da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>xSize</b></td></tr>
<tr class="separator:a2f4adc8171fb49ba59fe4b8b7a7ff5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c35e3d0187b41852b00221a329a27e"><td class="memItemLeft" align="right" valign="top"><a id="a16c35e3d0187b41852b00221a329a27e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ySize</b></td></tr>
<tr class="separator:a16c35e3d0187b41852b00221a329a27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00cfeb94fa6031601c352555bf63493"><td class="memItemLeft" align="right" valign="top"><a id="aa00cfeb94fa6031601c352555bf63493"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>zSize</b></td></tr>
<tr class="separator:aa00cfeb94fa6031601c352555bf63493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade388df9ced821f19e643e86364b5973"><td class="memItemLeft" align="right" valign="top"><a id="ade388df9ced821f19e643e86364b5973"></a>
Mesh&#160;</td><td class="memItemRight" valign="bottom"><b>mesh</b></td></tr>
<tr class="separator:ade388df9ced821f19e643e86364b5973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f2e0a74f09828addec2b0d8e33a54d"><td class="memItemLeft" align="right" valign="top"><a id="a13f2e0a74f09828addec2b0d8e33a54d"></a>
Vector3 []&#160;</td><td class="memItemRight" valign="bottom"><b>vertices</b></td></tr>
<tr class="separator:a13f2e0a74f09828addec2b0d8e33a54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c95af5d6982bad5167784fe24ebb0b0"><td class="memItemLeft" align="right" valign="top"><a id="a6c95af5d6982bad5167784fe24ebb0b0"></a>
int []&#160;</td><td class="memItemRight" valign="bottom"><b>triangles</b></td></tr>
<tr class="separator:a6c95af5d6982bad5167784fe24ebb0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db3e6604685c5411a97273646bf5b8a"><td class="memItemLeft" align="right" valign="top"><a id="a5db3e6604685c5411a97273646bf5b8a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vertex</b></td></tr>
<tr class="separator:a5db3e6604685c5411a97273646bf5b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sugeneruoja vieną stačiakampį iš daugybės kitų figūrų pagal nurodytas taisykles </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad1c7d28c37b132b4fd626796ea5d1766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c7d28c37b132b4fd626796ea5d1766">&#9670;&nbsp;</a></span>BotPlaneRing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MeshGenerator.BotPlaneRing </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sukuriamas figuros apatines eilės žiedas </p>

</div>
</div>
<a id="af202be1e2cfea253dd8519f6f16584aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af202be1e2cfea253dd8519f6f16584aa">&#9670;&nbsp;</a></span>CreateMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MeshGenerator.CreateMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sukūriami trikampiai iš kurių ir susidės figūra </p>

</div>
</div>
<a id="a3d673f963bb7cfb7fbaef5a7d0952c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d673f963bb7cfb7fbaef5a7d0952c25">&#9670;&nbsp;</a></span>GenerateRectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject MeshGenerator.GenerateRectangle </td>
          <td>(</td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>material</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_xSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_ySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_zSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">material</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Paarametrai figūros medžiagai </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_xSize</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Figūros ismatavimas X ašije </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_ySize</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Figūros ismatavimas Y ašije </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_zSize</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Figūros ismatavimas Z ašije </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p>Sužinome kiek reikės atlikti posūkių </p>

</div>
</div>
<a id="a8c167a9482528b7476c3c2a91e544623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c167a9482528b7476c3c2a91e544623">&#9670;&nbsp;</a></span>GenerateSideTriangles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MeshGenerator.GenerateSideTriangles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pradedami kurti vaizdiniai trikampiai ant figūros šonų </p>

</div>
</div>
<a id="a081800f21b7e6eb20f3ac76a1da0b466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a081800f21b7e6eb20f3ac76a1da0b466">&#9670;&nbsp;</a></span>GenerateTopAndBottomTriangles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MeshGenerator.GenerateTopAndBottomTriangles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sukūriami trikampiai figūros apačiai ir viršui </p>

</div>
</div>
<a id="a907b82bfa9c226ce8f8a6e73af59b147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a907b82bfa9c226ce8f8a6e73af59b147">&#9670;&nbsp;</a></span>GenerateVertices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MeshGenerator.GenerateVertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sukuriamas apatinio stačiakampis ir padaromas norimas jo aukštis </p>
<p>užpildomas figūros vidus taškais </p>

</div>
</div>
<a id="a20964d6802b1e10cd2e10a2f3ca486bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20964d6802b1e10cd2e10a2f3ca486bc">&#9670;&nbsp;</a></span>SplitQuad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MeshGenerator.SplitQuad </td>
          <td>(</td>
          <td class="paramtype">ref int&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v00</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v01</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v10</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v11</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trikampio parametrai </p>

</div>
</div>
<a id="a22e80c58d9d1e2c50dfb7a8eb604da79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e80c58d9d1e2c50dfb7a8eb604da79">&#9670;&nbsp;</a></span>TopPlaneRing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MeshGenerator.TopPlaneRing </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sukūriami figuros viršutinis žiedas </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sarunas.zakarka/source/repos/ProceduralMesh/Assets/MeshGenerator.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
