<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UnityMesh: AlterMesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnityMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">AlterMesh Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Yra atsakingas už visus stačiakampio lankstymus.  
 <a href="class_alter_mesh.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2819440d3bf3f616e561188f4c2261e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alter_mesh.html#a2819440d3bf3f616e561188f4c2261e0">Alter</a> (GameObject obj, int _xSize, int _ySize, int _zSize, int curvesCount, float curveWidth, bool spiral, int curveStrength)</td></tr>
<tr class="separator:a2819440d3bf3f616e561188f4c2261e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae013c55ddcc614f6eef780f6e47f7c41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alter_mesh.html#ae013c55ddcc614f6eef780f6e47f7c41">AdjustPlane</a> (List&lt; List&lt; <a class="el" href="struct_vertex.html">Vertex</a> &gt;&gt; planeToAdjust, float amountToAddx, float amountToAddy)</td></tr>
<tr class="separator:ae013c55ddcc614f6eef780f6e47f7c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc80b478580ac6eccb434a74f8499c8"><td class="memItemLeft" align="right" valign="top"><a id="a3cc80b478580ac6eccb434a74f8499c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AdjustVertex</b> (<a class="el" href="struct_vertex.html">Vertex</a> vertex, float xToAdd, float yToAdd, float zToAdd)</td></tr>
<tr class="separator:a3cc80b478580ac6eccb434a74f8499c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f79c44f677d6666a32e6cbafe8ee6b"><td class="memItemLeft" align="right" valign="top"><a id="a15f79c44f677d6666a32e6cbafe8ee6b"></a>
List&lt; <a class="el" href="struct_vertex.html">Vertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AddVertexRow</b> (ref int vert, Vector3[] vertices, int loopLimit, bool plane=false)</td></tr>
<tr class="separator:a15f79c44f677d6666a32e6cbafe8ee6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337b5af192e5f0d3899a1a5b0089559d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alter_mesh.html#a337b5af192e5f0d3899a1a5b0089559d">AssignVerticesByOrientation</a> ()</td></tr>
<tr class="memdesc:a337b5af192e5f0d3899a1a5b0089559d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yra suskirstomos viršūnės, ant kurios plokštumos jos stovės.  <a href="#a337b5af192e5f0d3899a1a5b0089559d">More...</a><br /></td></tr>
<tr class="separator:a337b5af192e5f0d3899a1a5b0089559d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a898185e52feb5a2fe6bc84693ca15be9"><td class="memItemLeft" align="right" valign="top"><a id="a898185e52feb5a2fe6bc84693ca15be9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>xSize</b></td></tr>
<tr class="separator:a898185e52feb5a2fe6bc84693ca15be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9479fb41cfd4c4ef1da5f596457b5ba3"><td class="memItemLeft" align="right" valign="top"><a id="a9479fb41cfd4c4ef1da5f596457b5ba3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ySize</b></td></tr>
<tr class="separator:a9479fb41cfd4c4ef1da5f596457b5ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7838aa7a86c63b4261f7f6306aa28fee"><td class="memItemLeft" align="right" valign="top"><a id="a7838aa7a86c63b4261f7f6306aa28fee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>zSize</b></td></tr>
<tr class="separator:a7838aa7a86c63b4261f7f6306aa28fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b18657430d33de561695a321288e382"><td class="memItemLeft" align="right" valign="top"><a id="a8b18657430d33de561695a321288e382"></a>
List&lt; List&lt; <a class="el" href="struct_vertex.html">Vertex</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>frontSideVer</b></td></tr>
<tr class="separator:a8b18657430d33de561695a321288e382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30be08ad767684df273bfe5828b59686"><td class="memItemLeft" align="right" valign="top"><a id="a30be08ad767684df273bfe5828b59686"></a>
List&lt; List&lt; <a class="el" href="struct_vertex.html">Vertex</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>backSideVer</b></td></tr>
<tr class="separator:a30be08ad767684df273bfe5828b59686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949e8764f70ce997193ba907842feeb5"><td class="memItemLeft" align="right" valign="top"><a id="a949e8764f70ce997193ba907842feeb5"></a>
List&lt; List&lt; <a class="el" href="struct_vertex.html">Vertex</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>rightSideVer</b></td></tr>
<tr class="separator:a949e8764f70ce997193ba907842feeb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a698a04928dc1b834531cc835be1d32"><td class="memItemLeft" align="right" valign="top"><a id="a3a698a04928dc1b834531cc835be1d32"></a>
List&lt; List&lt; <a class="el" href="struct_vertex.html">Vertex</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>leftSideVer</b></td></tr>
<tr class="separator:a3a698a04928dc1b834531cc835be1d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1318e0ed5cfc89d591e5c73a9081b80b"><td class="memItemLeft" align="right" valign="top"><a id="a1318e0ed5cfc89d591e5c73a9081b80b"></a>
List&lt; List&lt; <a class="el" href="struct_vertex.html">Vertex</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>topSideVer</b></td></tr>
<tr class="separator:a1318e0ed5cfc89d591e5c73a9081b80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893974d707776f954c426a73da6a4d5e"><td class="memItemLeft" align="right" valign="top"><a id="a893974d707776f954c426a73da6a4d5e"></a>
List&lt; List&lt; <a class="el" href="struct_vertex.html">Vertex</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>botSideVer</b></td></tr>
<tr class="separator:a893974d707776f954c426a73da6a4d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbdf7fd6f70577b7f30c34db59c01e8"><td class="memItemLeft" align="right" valign="top"><a id="a3fbdf7fd6f70577b7f30c34db59c01e8"></a>
Vector3 []&#160;</td><td class="memItemRight" valign="bottom"><b>vertices</b></td></tr>
<tr class="separator:a3fbdf7fd6f70577b7f30c34db59c01e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Yra atsakingas už visus stačiakampio lankstymus. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae013c55ddcc614f6eef780f6e47f7c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae013c55ddcc614f6eef780f6e47f7c41">&#9670;&nbsp;</a></span>AdjustPlane()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AlterMesh.AdjustPlane </td>
          <td>(</td>
          <td class="paramtype">List&lt; List&lt; <a class="el" href="struct_vertex.html">Vertex</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>planeToAdjust</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>amountToAddx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>amountToAddy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">planeToAdjust</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Plokštumos pritaikymas </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amountToAddx</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Norima pridėti X reikšmė </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amountToAddy</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Norima pridėti Y reikšmė </p>

</div>
</div>
<a id="a2819440d3bf3f616e561188f4c2261e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2819440d3bf3f616e561188f4c2261e0">&#9670;&nbsp;</a></span>Alter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlterMesh.Alter </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_xSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_ySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_zSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>curvesCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>curveWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>spiral</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>curveStrength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Objektas </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_xSize</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Dydis X ašies atžvilgiu </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_ySize</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Dydis Y ašies atžvilgiu </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_zSize</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Dydis Z ašies atžvilgiu </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curvesCount</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Išlenkiniu skaičius </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curveWidth</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Išlenkimu dydis </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spiral</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Spirales duomenys </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curveStrength</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Išlenkimu kampas </p>
<p>Priskiria kordinates ant kurių viršūnių turi būti uždėti trikampiai </p>

</div>
</div>
<a id="a337b5af192e5f0d3899a1a5b0089559d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a337b5af192e5f0d3899a1a5b0089559d">&#9670;&nbsp;</a></span>AssignVerticesByOrientation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AlterMesh.AssignVerticesByOrientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Yra suskirstomos viršūnės, ant kurios plokštumos jos stovės. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sarunas.zakarka/source/repos/ProceduralMesh/Assets/AlterMesh.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
