<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UnityMesh: ObjExporter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnityMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="class_obj_exporter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ObjExporter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ObjExporter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_obj_exporter.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a620267c08f91ada31e444fd78ae78046"><td class="memItemLeft" align="right" valign="top"><a id="a620267c08f91ada31e444fd78ae78046"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DoExport</b> (bool makeSubmeshes, GameObject objToExport, string path)</td></tr>
<tr class="separator:a620267c08f91ada31e444fd78ae78046"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:acfcb30483d2e3e3e2a54d7effb33ef67"><td class="memItemLeft" align="right" valign="top"><a id="acfcb30483d2e3e3e2a54d7effb33ef67"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>processTransform</b> (Transform t, bool makeSubmeshes)</td></tr>
<tr class="separator:acfcb30483d2e3e3e2a54d7effb33ef67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bfe2bd64eb5a51738eb717eed253a1"><td class="memItemLeft" align="right" valign="top"><a id="aa5bfe2bd64eb5a51738eb717eed253a1"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>GenerateMeshName</b> ()</td></tr>
<tr class="separator:aa5bfe2bd64eb5a51738eb717eed253a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f10adafe67184b7608331a8f1f7049"><td class="memItemLeft" align="right" valign="top"><a id="a27f10adafe67184b7608331a8f1f7049"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>GenerateFileName</b> (string meshName, string path)</td></tr>
<tr class="separator:a27f10adafe67184b7608331a8f1f7049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997b75bf866cf22ecfe8d18d9afd0017"><td class="memItemLeft" align="right" valign="top"><a id="a997b75bf866cf22ecfe8d18d9afd0017"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteToFile</b> (string s, string filename)</td></tr>
<tr class="separator:a997b75bf866cf22ecfe8d18d9afd0017"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sarunas.zakarka/source/repos/ProceduralMesh/Assets/Editor/ObjExporterScript.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
