<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UnityMesh: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnityMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AlterMesh Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_alter_mesh.html">AlterMesh</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddVertexRow</b>(ref int vert, Vector3[] vertices, int loopLimit, bool plane=false) (defined in <a class="el" href="class_alter_mesh.html">AlterMesh</a>)</td><td class="entry"><a class="el" href="class_alter_mesh.html">AlterMesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AdjustPlane</b>(List&lt; List&lt; Vertex &gt;&gt; planeToAdjust, float amountToAddx, float amountToAddy) (defined in <a class="el" href="class_alter_mesh.html">AlterMesh</a>)</td><td class="entry"><a class="el" href="class_alter_mesh.html">AlterMesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AdjustVertex</b>(Vertex vertex, float xToAdd, float yToAdd, float zToAdd) (defined in <a class="el" href="class_alter_mesh.html">AlterMesh</a>)</td><td class="entry"><a class="el" href="class_alter_mesh.html">AlterMesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_alter_mesh.html#a2819440d3bf3f616e561188f4c2261e0">Alter</a>(GameObject obj, int _xSize, int _ySize, int _zSize, int curvesCount, float curveWidth, bool spiral, int curveStrength)</td><td class="entry"><a class="el" href="class_alter_mesh.html">AlterMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_alter_mesh.html#a337b5af192e5f0d3899a1a5b0089559d">AssignVerticesByOrientation</a>()</td><td class="entry"><a class="el" href="class_alter_mesh.html">AlterMesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>backSideVer</b> (defined in <a class="el" href="class_alter_mesh.html">AlterMesh</a>)</td><td class="entry"><a class="el" href="class_alter_mesh.html">AlterMesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>botSideVer</b> (defined in <a class="el" href="class_alter_mesh.html">AlterMesh</a>)</td><td class="entry"><a class="el" href="class_alter_mesh.html">AlterMesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>frontSideVer</b> (defined in <a class="el" href="class_alter_mesh.html">AlterMesh</a>)</td><td class="entry"><a class="el" href="class_alter_mesh.html">AlterMesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>leftSideVer</b> (defined in <a class="el" href="class_alter_mesh.html">AlterMesh</a>)</td><td class="entry"><a class="el" href="class_alter_mesh.html">AlterMesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rightSideVer</b> (defined in <a class="el" href="class_alter_mesh.html">AlterMesh</a>)</td><td class="entry"><a class="el" href="class_alter_mesh.html">AlterMesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>topSideVer</b> (defined in <a class="el" href="class_alter_mesh.html">AlterMesh</a>)</td><td class="entry"><a class="el" href="class_alter_mesh.html">AlterMesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vertices</b> (defined in <a class="el" href="class_alter_mesh.html">AlterMesh</a>)</td><td class="entry"><a class="el" href="class_alter_mesh.html">AlterMesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xSize</b> (defined in <a class="el" href="class_alter_mesh.html">AlterMesh</a>)</td><td class="entry"><a class="el" href="class_alter_mesh.html">AlterMesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ySize</b> (defined in <a class="el" href="class_alter_mesh.html">AlterMesh</a>)</td><td class="entry"><a class="el" href="class_alter_mesh.html">AlterMesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zSize</b> (defined in <a class="el" href="class_alter_mesh.html">AlterMesh</a>)</td><td class="entry"><a class="el" href="class_alter_mesh.html">AlterMesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
