<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UnityMesh: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnityMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>backSideVer
: <a class="el" href="class_alter_mesh.html#a30be08ad767684df273bfe5828b59686">AlterMesh</a>
</li>
<li>botSideVer
: <a class="el" href="class_alter_mesh.html#a893974d707776f954c426a73da6a4d5e">AlterMesh</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>combineMeshes
: <a class="el" href="class_multiple_objects.html#a5d87d8e726af32fb82bc983811467c14">MultipleObjects</a>
</li>
<li>curvesCount
: <a class="el" href="class_mesh_generator_controler.html#acb4de0fb3f296cbe0e6ab7008f12494d">MeshGeneratorControler</a>
</li>
<li>curveStrength
: <a class="el" href="class_mesh_generator_controler.html#ad0303560628639ffb31a2e969c513a74">MeshGeneratorControler</a>
</li>
<li>curveWidth
: <a class="el" href="class_mesh_generator_controler.html#addc8584c4baea6431cbdb03f38aabea8">MeshGeneratorControler</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>frontSideVer
: <a class="el" href="class_alter_mesh.html#a8b18657430d33de561695a321288e382">AlterMesh</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generatedObj
: <a class="el" href="class_mesh_generator_controler.html#acd9a23cddc86bd46dcb77b34802c9796">MeshGeneratorControler</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="struct_vertex.html#a365ef572a67b66fcb3b357f10998a514">Vertex</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leftSideVer
: <a class="el" href="class_alter_mesh.html#a3a698a04928dc1b834531cc835be1d32">AlterMesh</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>material
: <a class="el" href="class_mesh_generator_controler.html#ae4777488e14a189036df0f13df83469a">MeshGeneratorControler</a>
</li>
<li>mesh
: <a class="el" href="class_mesh_generator.html#ade388df9ced821f19e643e86364b5973">MeshGenerator</a>
</li>
<li>multipleObjects
: <a class="el" href="class_mesh_generator_controler.html#a2938ce7da54462472a9daf742c7e2b96">MeshGeneratorControler</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>objectsTimesTwo
: <a class="el" href="class_mesh_generator_controler.html#a78f52702fa5a08348e2f4f0f8cba6574">MeshGeneratorControler</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>path
: <a class="el" href="class_mesh_generator_controler.html#a512de31a5f4143a45e6424a07229b07e">MeshGeneratorControler</a>
</li>
<li>pos
: <a class="el" href="struct_vertex.html#aeccac0aa440c16cda00e99c679914b86">Vertex</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rightSideVer
: <a class="el" href="class_alter_mesh.html#a949e8764f70ce997193ba907842feeb5">AlterMesh</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>singleObject
: <a class="el" href="class_mesh_generator_controler.html#a2f967349dadcc4dfd29ad07e8fa2cecd">MeshGeneratorControler</a>
</li>
<li>spiral
: <a class="el" href="class_mesh_generator_controler.html#a15e162611a0c1b305193accd8b41596d">MeshGeneratorControler</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>topSideVer
: <a class="el" href="class_alter_mesh.html#a1318e0ed5cfc89d591e5c73a9081b80b">AlterMesh</a>
</li>
<li>triangles
: <a class="el" href="class_mesh_generator.html#a6c95af5d6982bad5167784fe24ebb0b0">MeshGenerator</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vertex
: <a class="el" href="class_mesh_generator.html#a5db3e6604685c5411a97273646bf5b8a">MeshGenerator</a>
</li>
<li>vertices
: <a class="el" href="class_alter_mesh.html#a3fbdf7fd6f70577b7f30c34db59c01e8">AlterMesh</a>
, <a class="el" href="class_mesh_generator.html#a13f2e0a74f09828addec2b0d8e33a54d">MeshGenerator</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xSize
: <a class="el" href="class_alter_mesh.html#a898185e52feb5a2fe6bc84693ca15be9">AlterMesh</a>
, <a class="el" href="class_mesh_generator.html#a2f4adc8171fb49ba59fe4b8b7a7ff5da">MeshGenerator</a>
, <a class="el" href="class_mesh_generator_controler.html#ae1f85c136d613c5841facf45545032d4">MeshGeneratorControler</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>ySize
: <a class="el" href="class_alter_mesh.html#a9479fb41cfd4c4ef1da5f596457b5ba3">AlterMesh</a>
, <a class="el" href="class_mesh_generator.html#a16c35e3d0187b41852b00221a329a27e">MeshGenerator</a>
, <a class="el" href="class_mesh_generator_controler.html#ab830b98e34a08f1f143b2d2f003d6293">MeshGeneratorControler</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zSize
: <a class="el" href="class_alter_mesh.html#a7838aa7a86c63b4261f7f6306aa28fee">AlterMesh</a>
, <a class="el" href="class_mesh_generator.html#aa00cfeb94fa6031601c352555bf63493">MeshGenerator</a>
, <a class="el" href="class_mesh_generator_controler.html#a64c0688c3995a1e61a6c1803cbbd42ea">MeshGeneratorControler</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
