<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UnityMesh: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnityMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div><ul>
<li>AdjustPlane()
: <a class="el" href="class_alter_mesh.html#ae013c55ddcc614f6eef780f6e47f7c41">AlterMesh</a>
</li>
<li>Alter()
: <a class="el" href="class_alter_mesh.html#a2819440d3bf3f616e561188f4c2261e0">AlterMesh</a>
</li>
<li>AssignVerticesByOrientation()
: <a class="el" href="class_alter_mesh.html#a337b5af192e5f0d3899a1a5b0089559d">AlterMesh</a>
</li>
<li>BotPlaneRing()
: <a class="el" href="class_mesh_generator.html#ad1c7d28c37b132b4fd626796ea5d1766">MeshGenerator</a>
</li>
<li>CombineOBJ()
: <a class="el" href="class_combine_meshes.html#a8267527f0d21fd52b70ba39ab130ae12">CombineMeshes</a>
</li>
<li>CreateMesh()
: <a class="el" href="class_mesh_generator.html#af202be1e2cfea253dd8519f6f16584aa">MeshGenerator</a>
</li>
<li>CreateNewObjs()
: <a class="el" href="class_multiple_objects.html#ad50eef773a28ee90a62c1b50bc93c624">MultipleObjects</a>
</li>
<li>GenerateMesh()
: <a class="el" href="class_mesh_generator_controler.html#a2247e47c0f3b83462f595e42679b12ae">MeshGeneratorControler</a>
</li>
<li>GenerateRectangle()
: <a class="el" href="class_mesh_generator.html#a3d673f963bb7cfb7fbaef5a7d0952c25">MeshGenerator</a>
</li>
<li>GenerateSideTriangles()
: <a class="el" href="class_mesh_generator.html#a8c167a9482528b7476c3c2a91e544623">MeshGenerator</a>
</li>
<li>GenerateTopAndBottomTriangles()
: <a class="el" href="class_mesh_generator.html#a081800f21b7e6eb20f3ac76a1da0b466">MeshGenerator</a>
</li>
<li>GenerateVertices()
: <a class="el" href="class_mesh_generator.html#a907b82bfa9c226ce8f8a6e73af59b147">MeshGenerator</a>
</li>
<li>MultiplyObjects()
: <a class="el" href="class_multiple_objects.html#acf0b6e10973ab3e5a294512b4e6063d0">MultipleObjects</a>
</li>
<li>SplitQuad()
: <a class="el" href="class_mesh_generator.html#a20964d6802b1e10cd2e10a2f3ca486bc">MeshGenerator</a>
</li>
<li>TopPlaneRing()
: <a class="el" href="class_mesh_generator.html#a22e80c58d9d1e2c50dfb7a8eb604da79">MeshGenerator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
